<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="e0hR.c6D.AAAAQlS">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="FTmUm86D.AAAAQ.p" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="qg1r_QSGAqACxBDn" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ipxztwSGAqBwAQsO" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="mEmp_QSGAqACxA.h" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="NB7gdwSGAqBwARQP" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="tjTjtwSGAqBwAQn6" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="w5lim86D.AAAAREW" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="UKxL_QSGAqACxBAx" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9604mwSGAqBwAQ._" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId=".ueEm86D.AAAAQi8" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="h7zyhwSGAqBwAQ8e" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="LTNCmwSGAqBwARS5" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="okVEJc6D.AAAAQjt" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6z_8Lc6D.AAAASOj" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,882.0" diagramId="e0hR.c6D.AAAAQlS" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="e0hR.c6D.AAAAQlS" time="1711266632578"/>
		<Diagram id="w5lim86D.AAAAREW" time="1711266632243"/>
		<Diagram id="6z_8Lc6D.AAAASOj" time="1711266461132"/>
		<Diagram id="okVEJc6D.AAAAQjt" time="1711266454407"/>
		<Diagram id="OMaCm86D.AAAARBG" time="1711266442063"/>
		<Diagram id=".b8Em86D.AAAAQiQ" time="1711266431151"/>
		<Diagram id=".ueEm86D.AAAAQi8" time="1711266208170"/>
		<Diagram id="NB7gdwSGAqBwARQP" time="1711265685559"/>
		<Diagram id="LTNCmwSGAqBwARS5" time="1711265666329"/>
		<Diagram id="ipxztwSGAqBwAQsO" time="1711265609846"/>
		<Diagram id="h7zyhwSGAqBwAQ8e" time="1711265584068"/>
		<Diagram id="9604mwSGAqBwAQ._" time="1711265553961"/>
		<Diagram id="UKxL_QSGAqACxBAx" time="1711265545517"/>
		<Diagram id="tjTjtwSGAqBwAQn6" time="1711212845870"/>
		<Diagram id="_UOEmwSGAqBwARB." time="1711183547366"/>
		<Diagram id="qg1r_QSGAqACxBDn" time="1711183467307"/>
		<Diagram id="mEmp_QSGAqACxA.h" time="1711183250578"/>
		<Diagram id="1CHP_QSGAqACxBIn" time="1711183182507"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>