<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="w5lim86D.AAAAREW">
		<Info bounds="Re:0.0,0.0,1684.0,882.0" diagramId="w5lim86D.AAAAREW" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9604mwSGAqBwAQ._" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="1CHP_QSGAqACxBIn" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="_UOEmwSGAqBwARB." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId=".ueEm86D.AAAAQi8" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="LdKVOnGGAqBwAQoI" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ZWJUJc6D.AAAAQ7A" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="CQ42m86D.AAAARwE" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Ow12m86D.AAAAR7e" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId=".b8Em86D.AAAAQiQ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="OMaCm86D.AAAARBG" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="FTmUm86D.AAAAQ.p" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="qg1r_QSGAqACxBDn" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ipxztwSGAqBwAQsO" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="mEmp_QSGAqACxA.h" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="w5lim86D.AAAAREW" time="1711188703943"/>
		<Diagram id=".ueEm86D.AAAAQi8" time="1711187025019"/>
		<Diagram id="ipxztwSGAqBwAQsO" time="1711183896034"/>
		<Diagram id="9604mwSGAqBwAQ._" time="1711183656583"/>
		<Diagram id="_UOEmwSGAqBwARB." time="1711183547366"/>
		<Diagram id="qg1r_QSGAqACxBDn" time="1711183467307"/>
		<Diagram id="mEmp_QSGAqACxA.h" time="1711183250578"/>
		<Diagram id="1CHP_QSGAqACxBIn" time="1711183182507"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>